#### Application Metadata ########
spring.application.name=parking_lot
server.servlet.context-path=/parking_lot
server.port=8080

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/parking_lot?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pavan.90

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#######  Logging #########
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.format_sql=true
logging.level.org.hibernate.type=DEBUG
logging.level.com.com.rockingengineering.bms=DEBUG
logging.file=/var/log/parking_lot.log

#######  Email Properties ######### 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailsendingforapps@gmail.com
spring.mail.password=tzko bhso jxyk flvp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
